.img-nav-icon
	width: 7rem
	height: 2rem

.breadcrumb-nav>*
	display: inline-block !important


.inline-block
	display: inline-block !important

main
	padding-top: 4.5rem

.img-preload
	width: 20rem
	height: 5rem
	opacity: .4

#log-information
	margin-top: 22rem
	padding: 7rem
	text-align: center
.img-about
	width: 34rem
	height: 10rem
	margin-bottom: 1rem
.text-center
	text-align: center
ul.instagram-photos 
	li
		margin: 0px !important